{
  "name": "spn-apps-ts",
  "version": "0.1.0",
  "description": "SaaS Plane apps domain, TypeScript instance: the five APPS verb skills \u2014 new, implement, review, run, verify \u2014 the golden-path step files, and the TS standards digest. Planning is not here: the verb is DEVEX_PLAN and lives once in spn-core, which loads refs/plan.md from this plugin for the APPS \u00b7 TS layer. The book's SPSkillType is closed and carries no APPS_PLAN. A hook denies a write that breaks the enablement grammar \u2014 an enablement code not prefixed by its own module, a code whose second segment is not MANAGE, a multi-value definition named after its area, and a hardcoded set of organization types in a service (RD.SAAS.033).",
  "author": {
    "name": "SaaS Plane"
  }
}
